# myGeeks4u-system

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
UML/: mygeeks4u deliverable 1.drawio  mygeeks4u deliverable 2.drawio
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mygeeks4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygeeks4u/: MainActivity.java
app/src/main/java/com/example/mygeeks4u/Firebase/: MessagingService.java
app/src/main/java/com/example/mygeeks4u/activities/: ChatActivity.java  MainActivity.java  SignUpActivity.java  UsersActivity.java  signInActivity.java
app/src/main/java/com/example/mygeeks4u/adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/mygeeks4u/listeners/: UserListener.java
app/src/main/java/com/example/mygeeks4u/models/: ChatMessage.java  User.java
app/src/main/java/com/example/mygeeks4u/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_image.xml  background_received_message.xml  background_sent_message.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygeeks4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
